<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    
    <form action="">

        <h2>Campos de Formulario</h2>
        
        <p><label for="">Pelicula:</label>
            <input type="text" name="peliculas" placeholder="Peliculas" size="20" maxlength="4">
        </p>
        <p><label for="">Femenino</label>
            <input type="radio" name="genero" checked="checked">
            <label for="">Masculino</label>
            <input type="radio" name="genero" checked="checked">
        </p>
        <label for="">acepta terminos y condiciones</label>
        <input type="checkbox" name="hobbie" readonly="readonly">
        
        <p>
            <label for="">Ingrese Usuario</label>
            <input type="text">
            <br>
            <br>
            <label for="">Ingrese su contraseña</label>
            <input type="password" name="password" id="password">
            <input type="checkbox" onclick="verpassword()">Mostrar Contraseña
        </p>

        <input type="submit" value="Enviar">
        
            
            



    </form>
</body>
</html>